<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        return { auth, can, store, t };
    },
    mounted() {
        this.store.fetchData(this.$route.params.id);
    },
}
</script>

<template>
    <div>
        <div class="list-header">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    <strong class="text-color-primary">
                         {{ $t(store.moduleName) }}
                    </strong>
                    <DashboardsBreadcrumb showDisabled="false" v-if="store.data" :text="store.data.name" />
                </div>
                <div class="uk-width-auto">
                    <div class="uk-button-group rounded">
                        <RouterLink as="button" :to="`${store.route}`" uk-tooltip="title: Back; pos: left" type="button"
                            class="uk-button uk-button-small uk-border-rounded">
                            <ArrowLeftIcon /> <span class="uk-visible@m">{{$t('Back')}}</span>
                        </RouterLink>
                        <RouterLink :to="`${store.route}/create`" v-if="can(`${store.permission}-create`)"
                            class="uk-button uk-button-small uk-border-rounded uk-button-primary red"
                            aria-expanded="false">
                            <span class="material-icons uk-text-middle">
                                <PlusIcon />
                            </span> <span class="uk-visible@m">{{$t('Add')}}</span>
                        </RouterLink>
                    </div>
                </div>
            </div>
            <div class="uk-sticky-placeholder" style="height: 32px; margin: 0px 0px 0px -15px;" hidden=""></div>
        </div>

        <div class="container-xl uk-padding-small">
            <$MODULE$IconTab />
            <$CLASS$Form :data="store.data" method="PUT"/>
        </div>
    </div>
</template>
