<script>
export default {
    setup() {
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        const options = {
            permission: store.permission,
            apiRoute: store.apiRoute,
            route: store.route,
            header: $HEADER$,
            searchable: $SEARCHABLE$,
            tableShrink: [],
            tableExpand: [],
            textTruncate: [],
            textNowrap: [],
            hideAction: false,
            mobile: false
        };

        return { can, store, options };
    }
}
</script>

<template>
    <div class="list-header">
        <div class="uk-grid-small uk-flex-middle uk-grid" uk-grid="true">
            <div class="uk-width-expand uk-first-column">
                <strong class="text-color-primary">
                    {{ store.moduleName }} Management
                </strong>
                <DashboardsBreadcrumb showDisabled="true" />
            </div>
            <div class="uk-width-auto">
                <div class="uk-button-group rounded">
                    <RouterLink as="button" :to="store.route" uk-tooltip="title: Back; pos: left" type="button"
                        class="uk-button uk-button-small uk-border-rounded">
                        <ArrowLeftIcon /> Kembali
                    </RouterLink>
                    <RouterLink :to="`${store.route}/create`" v-if="can(`${store.permission}-create`)"
                        class="uk-button uk-button-small uk-border-rounded uk-button-primary red" aria-expanded="false">
                        <span class="material-icons uk-text-middle">
                            <PlusIcon />
                        </span> Tambah
                    </RouterLink>
                </div>
            </div>
        </div>
        <div class="uk-sticky-placeholder" style="height: 32px; margin: 0px 0px 0px -15px;" hidden=""></div>
    </div>

    <div class="container-xl uk-padding-small">
        <$MODULE$IconTab />
        <Table :table="options" />
    </div>
</template>
