<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        store.setCreate();

        return { auth, can, store, t };
    }
}
</script>

<template>
    <div>
        <div class="list-header">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand uk-first-column">
                    <strong class="text-color-primary">
                        {{ $t(store.moduleName) }}
                    </strong>
                    <DashboardsBreadcrumb showDisabled="true" />
                </div>
                <div class="uk-width-auto">
                    <div class="uk-button-group rounded uk-box-shadow-small">
                        <RouterLink as="button" :to="`${store.route}`" uk-tooltip="title: Back; pos: left" type="button"
                            class="uk-button uk-button-small uk-border-rounded">
                            <ArrowLeftIcon /> <span class="uk-visible@m">{{$t('Back')}}</span>
                        </RouterLink>
                    </div>
                </div>
            </div>
            <div class="uk-sticky-placeholder" style="height: 32px; margin: 0px 0px 0px -15px;" hidden=""></div>
        </div>

        <div class="container-xl uk-padding-small">
            <$MODULE$IconTab />
            <$CLASS$Form method="POST"/>
        </div>
    </div>
</template>
