<script>
export default {
    setup() {
        const { t } = useI18n();
        const layout = useLayoutStore();
        layout.setLayout('dashboard');
        const auth = useAuthStore();
        const can = auth.can;

        const store = useModule$CLASS$Store();
        const options = {
            permission: store.permission,
            apiRoute: store.apiRoute,
            route: store.route,
            header: $HEADER$,
            searchable: $SEARCHABLE$,
            sortable: $SEARCHABLE$,
            tableShrink: [],
            tableExpand: [],
            textTruncate: [],
            textNowrap: [],
            numberFormat: [],
            hideAction: false,
            bulkAction: false,
            mobile: {
                header: ['name'],
                body: $HEADER$
            }
        };

        return { can, store, options, t };
    }
}
</script>

<template>
    <div class="list-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand uk-first-column">
                <strong class="text-color-primary">
                    {{ $t(store.moduleName) }}
                </strong>
                <DashboardsBreadcrumb showDisabled="true" />
            </div>
            <div class="uk-width-auto">
                <div class="uk-button-group rounded">
                    <RouterLink as="button" :to="store.route" uk-tooltip="title: Back; pos: left" type="button"
                        class="uk-button uk-button-small uk-border-rounded uk-flex uk-flex-middle">
                        <ArrowLeftIcon /> <span class="uk-visible@m"> {{ $t('Back') }}</span>
                    </RouterLink>
                    <RouterLink :to="`${store.route}/create`" v-if="can(`${store.permission}-create`) && !options.hideAction"
                        class="uk-button uk-button-small uk-border-rounded uk-button-primary red uk-flex uk-flex-middle" aria-expanded="false">
                        <PlusIcon />
                        <span class="uk-visible@m">{{ $t('Add') }}</span>
                    </RouterLink>
                </div>
            </div>
        </div>
        <div class="uk-sticky-placeholder" style="height: 32px; margin: 0px 0px 0px -15px;" hidden=""></div>
    </div>

    <div class="container-xl uk-padding-small">
        <$MODULE$IconTab />
        <Table :table="options">
             <!-- Button Bulk action
            <template v-if="datatable.selected.length > 0" #bulk-action>

            </template>
            -->
        </Table>
    </div>
</template>
