<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\Artisan;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->uuid('id')->primary();

$FIELDS$
            $table->datetimes();
            $table->softDeletesDatetime();
            $table->foreignUuid('created_by')->after('created_at')->nullable()->constrained('users')->onUpdate('cascade');
            $table->foreignUuid('updated_by')->after('updated_at')->nullable()->constrained('users')->onUpdate('cascade');
            $table->foreignUuid('deleted_by')->after('deleted_at')->nullable()->constrained('users')->onUpdate('cascade');
        });

        Artisan::call('create:permission', ['name' => 'module.$PERMISSION$']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$TABLE$');
    }
};
