<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

use $MODULE_NAMESPACE$\$MODULE$\Models\$NAME$;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Store;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Update;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Delete;
use $MODULE_NAMESPACE$\$MODULE$\Requests\$NAME$Request;


class $CLASS$ extends Controller
{
    protected $is_public = false;
    protected $need_permission = true;
    public $permission = 'module.$PERMISSION$';
    public $mapRequest = []; //Array of Request
    public $mapRelation = []; //Array of Relation, Key as Eloquent Relation, Value as Request
    public $mapTimeframe = []; //Array of Request Aliased as Timeframe

    public function index(Request $request)
    {
        $model = $NAME$::query();
        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function export(Request $request)
    {
        $model = $NAME$::query();
        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function store($NAME$Request $request)
    {
        $store = Store::run($request);
        return $this->show($store, 201, '$NAME$ created');
    }

    public function show($NAME$ $$MODEL_VAR$, $code = 200, $message = null)
    {
        //$$MODEL_VAR$->loadMissing();
        return $this->success($$MODEL_VAR$, $message, $code);
    }

    public function update($NAME$Request $request, $NAME$ $$MODEL_VAR$)
    {
        $update = Update::run($request,$$MODEL_VAR$);
        return $this->show($update, 200, '$NAME$ updated');
    }


    public function destroy($NAME$ $$MODEL_VAR$)
    {
        $delete = Delete::run($$MODEL_VAR$);
        return $this->success($delete, '$NAME$ delete successfully', 204);
    }
}
