<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

use $MODULE_NAMESPACE$\$MODULE$\Models\$NAME$;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Store;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Update;
use $MODULE_NAMESPACE$\$MODULE$\Actions\$NAME$\Delete;
use $MODULE_NAMESPACE$\$MODULE$\Requests\$NAME$StoreRequest;
use $MODULE_NAMESPACE$\$MODULE$\Requests\$NAME$UpdateRequest;


class $CLASS$ extends Controller
{
    protected $is_public = false;
    protected $need_permission = true;
    public $permission = 'module.$PERMISSION$';

    public function index(Request $request)
    {
        $model = $NAME$::query();
        $data = $this->search($model, $request);
        return $this->success($data);
    }

    public function store($NAME$StoreRequest $request)
    {
        $store = Store::run($request);
        return $this->show($store, 201, '$NAME$ created');
    }

    public function show($NAME$ $$MODEL_VAR$, $code = 200, $message = null)
    {
        //$$MODEL_VAR$->load();
        return $this->success($$MODEL_VAR$, $message, $code);
    }

    public function update($NAME$UpdateRequest $request, $NAME$ $$MODEL_VAR$)
    {
        $update = Update::run($request,$$MODEL_VAR$);
        return $this->show($update, 200, '$NAME$ updated');
    }


    public function destroy($NAME$ $$MODEL_VAR$)
    {
        $delete = Delete::run($$MODEL_VAR$);
        return $this->success($delete, '$NAME$ delete successfully', 204);
    }
}
